sonar.projectKey=pipeline-job
sonar.projectName=pipeline-job
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/pipeline-job
sonar.java.binaries=/var/lib/jenkins/workspace/pipeline-job
sonar.sourceEncoding=UTF-8
