sonar.projectKey=gol-master
sonar.projectName=gol-master
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/deploy-pipeline
sonar.java.binaries=/var/lib/jenkins/workspace/deploy-pipeline
sonar.sourceEncoding=UTF-8
